<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/buffer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/result"
            android:text="123"/>

        <TextView
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:id="@+id/viewStub" />

        <TextView
            android:id="@+id/operation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/operation"
            android:text="+"/>
    </LinearLayout>

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/result"
        android:text="1231"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:background="@color/buttonsBackground">

        <TableRow>

            <Button
                android:id="@+id/d7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/d7"
                android:textSize="@dimen/digit"/>

            <Button
                android:id="@+id/d8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/d8"
                android:textSize="@dimen/digit"/>

            <Button
                android:id="@+id/d9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/d9"
                android:textSize="@dimen/digit"/>

            <Button
                android:id="@+id/clear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/clear"
                android:textSize="@dimen/digit"/>

            <Button
                android:id="@+id/mul"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/mul"
                android:textSize="@dimen/math_sign"/>
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/d4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/d4"
                android:textSize="@dimen/digit"/>

            <Button
                android:id="@+id/d5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/d5"
                android:textSize="@dimen/digit"/>

            <Button
                android:id="@+id/d6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/d6"
                android:textSize="@dimen/digit"/>

            <Button
                android:id="@+id/sign"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/sign"
                android:textSize="@dimen/math_sign"/>

            <Button
                android:id="@+id/sub"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/sub"
                android:textSize="@dimen/math_sign"/>
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/d1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/d1"
                android:textSize="@dimen/digit"/>

            <Button
                android:id="@+id/d2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/d2"
                android:textSize="@dimen/digit"/>

            <Button
                android:id="@+id/d3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/d3"
                android:textSize="@dimen/digit"/>

            <Button
                android:id="@+id/sqrt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/sqrt"
                android:textSize="@dimen/math_sign"/>

            <Button
                android:id="@+id/add"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/add"
                android:textSize="@dimen/math_sign"/>
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/d0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/d0"
                android:textSize="@dimen/digit"
                android:layout_span="2" />

            <Button
                android:id="@+id/dot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/dot"
                android:textSize="@dimen/digit"/>

            <Button
                android:id="@+id/div"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/div"
                android:textSize="@dimen/math_sign"/>

            <Button
                android:id="@+id/eqv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/eqv"
                android:textSize="@dimen/math_sign"/>
        </TableRow>
    </TableLayout>

</LinearLayout>
